{
	"name": "PocketLib",
	"short_name": "PocketLib",
	"description": "PocketLib is the library in your pocket! Read your book wherever and whenever you want.",
	"theme_color": "#0d47a1",
	"background_color": "#0d47a1",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"categories": ["books", "education", "entertainment"],
	"icons": [
		{
			"src": "assets/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-72x72-maskable.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-96x96-maskable.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-128x128-maskable.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-144x144-maskable.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-152x152-maskable.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-192x192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-384x384-maskable.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-512x512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "assets/screenshots/screenshot1.png",
			"sizes": "1080x1920",
			"type": "image/png"
		},
		{
			"src": "assets/screenshots/screenshot2.png",
			"sizes": "1080x1920",
			"type": "image/png"
		},
		{
			"src": "assets/screenshots/screenshot3.png",
			"sizes": "1080x1920",
			"type": "image/png"
		},
		{
			"src": "assets/screenshots/screenshot4.png",
			"sizes": "1080x1920",
			"type": "image/png"
		},
		{
			"src": "assets/screenshots/screenshot5.png",
			"sizes": "1080x1920",
			"type": "image/png"
		},
		{
			"src": "assets/screenshots/screenshot6.png",
			"sizes": "1080x1920",
			"type": "image/png"
		}
	]
}